services:
  app:
    image: rustam2/devops-for-programmers-project-74
    build:
      context: .
      dockerfile: Dockerfile.production
    container_name: blog-test
    working_dir: /app
    environment:
      - NODE_ENV=test
    command: make test
